@charset "UTF-8";

* {
	margin: 0;
	box-sizing: border-box;
}

ul,
ol,
li {
	list-style: none;
	margin: 0;
	padding: 0;
}

header {
	width: 100%;
	height: 120px;
	margin: 0 auto;
	background-color: #f03746;
}

#head {
	width: 1185px;
	height: 120px;
	margin: 0 auto;
}

#head>.logo {
	float: left;
	margin: 20px 0 0 20px;
}

#head>.nav {
	float: left;
	margin: 50px 0 0 50px;
}

#head>.nav>ul {
	font-size: 18px;
	margin: 0 20px;
}

#head>.nav>ul>li {
	float: left;
	margin: 0 22px;
}

#head>.nav>ul>li>a {
	text-decoration: none;
	color: white;
}

#head>.nav>ul>li>a:hover {
	color: lightgray;
	opacity: 0.8;
}

#head>.login {
	float: right;
	margin: 50px 50px 0 0px;
}

#head>.login>ul>li {
	float: left;
	margin: 0 15px;
}

.loginform{
	width:100%;
	height:700px;
	
}

h1 {
	text-align: center; margin:0 auto;
}

table {

	margin: 0 auto;
}



footer {
	width: 100%;
	height: 250px;
	margin: 0 auto;
	background-color: #f03746;
	
}

.footer {
	width: 1185px;
	height: 120px;
	margin: 0 auto;
}

.footer>.footer_div {
	float: left;
	margin: 30px 0 0 60px;
}

.footer>.footer_div>p {
	color: white;
	font-size: 10px;
	text-decoration: none;
}

.footer>.footer_div1 {
	float: right;
	margin: 30px 600px 0 0px;
}

.footer>.footer_div1>p {
	color: white;
	font-size: 10px;
	text-decoration: none;
}